# moespringboot

./: .gitignore  application.properties  log4j2.xml  pom.xml  quickmodel.sh
resources/mybatis/: BaseMapper.xml  UserMapper.xml
resources/mybatis/read/: RBaseMapper.xml  RRoleMapper.xml
resources/mybatis/write/: BaseMapper.xml  RoleMapper.xml  WBaseMapper.xml  WRoleMapper.xml
sql/: init_mysql.sql
src/cn/gov/gdcic/: Application.java  Main.java
src/cn/gov/gdcic/app/http/: WebApplication.java
src/cn/gov/gdcic/controller/: HelloController.java  TestController.java
src/cn/gov/gdcic/dao/: UserMapper.java
src/cn/gov/gdcic/model/: User.java
src/cn/gov/gdupi/: Application.java  Swagger2.java
src/cn/gov/gdupi/controller/: BaseController.java  HelloController.java  RoleController.java  UserController.java
src/cn/gov/gdupi/dao/: BaseMapper.java  CronMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/cn/gov/gdupi/dao/read/: BaseMapper.java  RUserMapper.java  RoleMapper.java
src/cn/gov/gdupi/dao/write/: BaseMapper.java  RoleMapper.java  WBaseMapper.java  WUserMapper.java
src/cn/gov/gdupi/db/: FollowDB.java  MainDB.java  RedisCli.java  RedisConfig.java
src/cn/gov/gdupi/model/: Base.java  Cron.java  Permission.java  Role.java  User.java  UserInfo.java  UserToken.java
src/cn/gov/gdupi/route/: TokenFilter.java
src/cn/gov/gdupi/service/: BaseService.java  RedisTokenManager.java  RoleService.java  TokenManager.java  UserService.java
src/main/java/cn/dev/: Application.java  Swagger2.java
src/main/java/cn/dev/controller/: BaseController.java  FileController.java  HelloController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/dev/dao/: BaseMapper.java
src/main/java/cn/dev/dao/read/: RBaseMapper.java  RPermissionMapper.java  RRoleMapper.java  RUserMapper.java
src/main/java/cn/dev/dao/write/: WBaseMapper.java  WPermissionMapper.java  WRoleMapper.java  WUserMapper.java
src/main/java/cn/dev/db/: FollowDB.java  MainDB.java  RedisConfig.java
src/main/java/cn/dev/model/: Base.java  CommonResp.java  Cron.java  Permission.java  Role.java  User.java  UserInfo.java  UserToken.java
src/main/java/cn/dev/route/: CrosFilter.java  TokenFilter.java
src/main/java/cn/dev/service/: BaseService.java  PermissionService.java  RedisTokenManager.java  RoleService.java  TokenManager.java  UserService.java
src/main/java/cn/dev/util/: MD5.java
src/main/java/cn/gov/gdupi/: Application.java  Swagger2.java
src/main/java/cn/gov/gdupi/controller/: BaseController.java  FileController.java  HelloController.java  PermissionController.java  UserController.java
src/main/java/cn/gov/gdupi/dao/read/: RBaseMapper.java  RPermissionMapper.java  RRoleMapper.java
src/main/java/cn/gov/gdupi/dao/write/: WBaseMapper.java  WPermissionMapper.java  WRoleMapper.java
src/main/java/cn/gov/gdupi/db/: FollowDB.java  MainDB.java
src/main/java/cn/gov/gdupi/model/: CommonResp.java  Permission.java  Role.java  User.java  UserToken.java
src/main/java/cn/gov/gdupi/route/: CrosFilter.java  TokenFilter.java
src/main/java/cn/gov/gdupi/service/: BaseService.java  PermissionService.java  RedisTokenManager.java  UserService.java
src/main/java/cn/gov/gdupi/util/: MD5.java
src/main/resources/cn/dev/dao/: BaseMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/cn/gov/gdupi/dao/read/: RPermissionMapper.xml
src/main/resources/cn/gov/gdupi/dao/write/: WBaseMapper.xml  WPermissionMapper.xml
src/main/resources/mybatis/read/: RBaseMapper.xml  RRoleMapper.xml
src/main/resources/mybatis/write/: WBaseMapper.xml  WRoleMapper.xml
